APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:blwjCafe07M2f7xDRjdtBLuLnFbBENEwiuoRD1p+hGw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=lexpal
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_CLIENT_ID=913c0805-f838-40f0-a81f-cddf684f97cf
AZURE_CLIENT_SECRET=1vb8Q~ekSgZd4IGf83FKtw4w5BK7hbnSzTlbXcjW
AZURE_REDIRECT_URI=http://localhost:8001/auth/callback/azure
tenant=f8cdef31-a31e-4b4a-93e4-5f571e91255a

GOOGLE_CLIENT_ID=887309095947-35ts9bdasons7aug0e1q9ed49le3gbct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/callback/google

